/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* SETTING UP THE GRID LAYOUT */

/*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 310). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox and floats are used as a fallback so that browsers which don't support grid will still recieve a similar layout.

*/

/* Base Styles */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}

img {
    display: block;
}

.container {
    max-width: 93.5rem;
    margin: 2rem auto 0 auto;
    padding: 0 2rem;
}

.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

.btn:focus {
    outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

.search-box::placeholder {
    font-size: 16px;
}

/* Profile Section */

.profile {
    padding: 5rem 0;
}

/*
.profile::after {
  content: "";
  display: block;
  clear: both;
}
*/
/*
.profile-image {
  float: left;
  width: calc(33.333% - 1rem);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 3rem;
}
*/

.profile-image {
    display: grid;
    justify-content: center;
    align-items: center;
}

.profile-image img {
    border-radius: 50%;
}
/*
.profile-user-settings {
  margin-top: 1.1rem;
}
*/

.profile-user-name {
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 300;
}

.profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 1rem;
    display: grid;
}

.profile-user-settings {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
}
/*
.profile-stats {
  margin-top: 2.3rem;
}
*/
.profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}

.profile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}

.profile-bio-description {
    white-space: pre-line;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
}

/* Gallery Section */
/*
.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -1rem -1rem;
  padding-bottom: 3rem;
}
*/

.gallery-item {
    position: relative;
    /*flex: 1 0 22rem;*/
    margin: 1rem;
    color: #fff;
    cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item-likes {
    margin-right: 2.2rem;
}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Media Query */

@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-image img {
        width: 7.7rem;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 2.2rem;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }

    .form-centered {
        width: 100%;
    }
}

/*
  
  The following code will only run if your browser supports CSS grid.
  
  Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 
  
  */

/* homepage */

#homepage-container {
    // TODO
    height: calc(100vh - 100px);
    // height: 100vh;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "content sidebar";
}

.section {
    padding: 3%;
}

#left-container {
    background-color: #ffffff;
    border: 1px solid #e6e6e6;
    position: sticky;
    top: 6.8rem;
    height: 400px;
    overflow: auto;
    grid-area: sidebar;
}

.content > a {
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}

#left-container p {
    font-size: 2rem;
    padding-bottom: 10%;
}

#right {
    grid-area: content;
    display: grid;
    grid-template-rows: 1fr;
}

#right > div > div::-webkit-scrollbar {
    display: none;
}

#right > div > div {
    scrollbar-width: none;
}

/*
i.icon.outline.heart {
  color: yellow;
}
*/
@supports (display: grid) {
    /* navbar */
    .main-navbar {
        z-index: 99;
        background-color: #00bcd4;
        // border-bottom: 1px solid #e7e7e7;
        position: sticky;
        top: 0;
        height: 9rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .nav-item {
            display: grid;
            justify-content: center;
            align-items: center;
            color: black;
        }

        .logo {
            display: flex;

            a {
                margin-left: 25px;
                font-size: 20px;
                color: #fff;
            }
        }

        .search-bar {
            .react-autosuggest__container {
                input {
                    border-color: #fff;
                    background-color: #00bcd4;

                    &::placeholder {
                        color: #fff;
                    }
                }
            }
        }

        .nav-menu {
            div {
                i {
                    color: #fff;
                    cursor: pointer;
                }
            }

            .menu {
                border: none;
                background-color: transparent;
                box-shadow: none;

                .nav-container {
                    .menu {
                        .item {
                            width: 100px;
                            display: flex;
                            justify-content: center;
                            transition: background-color 0.4s ease-in-out;

                            &:hover {
                                background-color: #009cb0;
                            }

                            i {
                                position: relative;
                                margin-right: 0 !important;
                                font-size: 40px;
                            }

                            .label {
                                position: absolute;
                                top: -5px;
                                left: -10px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                padding: 3px 8px;
                                text-align: center;
                                font-family: "Open Sans", sans-serif;
                                font-weight: 100px !important;
                                font-size: 20px;
                                background-color: #ff5722 !important;
                                border-radius: 50%;
                            }

                            .bell {
                                .label {
                                    left: -5px !important;
                                }
                            }
                        }

                        .active {
                            background-color: #009cb0;
                        }

                        #avatar-container {
                            img {
                                width: 70px !important;
                            }

                            .dropdown {
                                .menu {
                                    background-color: #00bcd4;

                                    .item {
                                        padding: 20px !important;
                                        transition: background-color 0.4s ease-in-out !important;

                                        &:hover {
                                            background-color: #009cb0 !important;
                                        }

                                        &.selected {
                                            background-color: #009cb0 !important;
                                        }
                                    }

                                    span {
                                        font-size: 15px;
                                        color: #fff;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    #icon-container {
        display: none;
    }
    .logo a {
        color: #3d3d3d;
    }

    /*
  .main-navbar input {
    width: 215px;
    height: 28px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 7px;
    resize: vertical;
    background-color: #fafafa;
  }
*/

    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        grid-row-gap: 1.3rem;
        align-items: center;
    }

    .profile-user-settings {
        display: grid;
        grid-column-gap: 1rem;
        grid-template-columns: 1fr 2fr 2fr;
    }

    .profile-image {
        grid-row: 1 / -1;
    }

    .profile-image img {
        width: 13rem;
        height: 13em;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
    }

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40rem) {
        .main-navbar {
            grid-template-columns: repeat(2, 1fr);
        }
        .main-navbar .logo {
            display: none;
        }
        #icon-container {
            display: block;
        }
        #avatar-container {
            display: none;
        }
        #homepage-container {
            display: grid;

            grid-gap: 5px;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: auto auto;
            grid-template-areas:
                "sidebar sidebar"
                "content content";
        }

        #left-container {
            background-color: #ffffff;
            top: 5rem;
            height: 200px;
            position: static;
            overflow: auto;
            grid-area: sidebar;
        }

        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .gallery {
            grid-gap: 0.2rem;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
}
/*autosuggest*/

.react-autosuggest__container {
    position: relative;
}

.react-autosuggest__input {
    width: 100%;
    height: 30px;
    padding: 10px 20px;
    font-weight: 300;
    font-size: 16px;
    border: 1px solid #aaa;
    border-radius: 4px;
}

.user-suggestion-loading {
    background-image: url("./loading.gif");
    background-size: 30px 30px;
    background-position: right center;
    background-repeat: no-repeat;
}

.react-autosuggest__input:focus {
    outline: none;
}

.react-autosuggest__container--open .react-autosuggest__input {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.react-autosuggest__suggestions-container {
    display: none;
}

.react-autosuggest__container--open .react-autosuggest__suggestions-container {
    display: block;
    position: absolute;
    width: 100%;
    max-height: 300px;
    overflow: auto;
    border-bottom: 1px solid #aaa;
    border-left: 1px solid #aaa;
    border-right: 1px solid #aaa;
    background-color: #fff;
    font-weight: 600;
    font-size: 16px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.react-autosuggest__suggestions-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.react-autosuggest__suggestion {
    cursor: pointer;
}

.react-autosuggest__suggestion:not(:first-child) {
    border-top: 1px solid #ddd;
}

.react-autosuggest__suggestion--focused {
    background-color: #0c7eaf;
    color: #fff;
}

.suggestion-content {
    display: flex;
    align-items: center;
    padding: 10px;
    background-repeat: no-repeat;
}

.suggestion-content img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.highlight {
    font-size: 30px;
}

.autosuggestion-name {
    text-align: left;
    color: #262626;
    padding: 7px;
}

.autosuggestion-name p {
    text-align: left;
    font-weight: 100;
    color: #999999;
    margin-top: 5px;
}

li[aria-selected="true"] {
    background-color: #e2e0e0;
}

/*edit post page*/

.edit-post {
    display: grid;
    grid-template-rows: repeat(4, auto);

    grid-row-gap: 2rem;
    background-color: white;
    border: 1px solid #e6e6e6;
    padding: 2rem;
    margin-bottom: 3px;
}
.post-crop {
    background-color: white;
    border: 1px solid #e6e6e6;
    padding: 2rem;
    margin-bottom: 3px;
}

/* Absolute Center Spinner */

.fullscreen-loader {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

/* Transparent Overlay */
.fullscreen-loader:before {
    content: "";
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(rgba(20, 20, 20, 0.8), rgba(0, 0, 0, 0.8));

    background: -webkit-radial-gradient(rgba(20, 20, 20, 0.8), rgba(0, 0, 0, 0.8));
}

/* :not(:required) hides these rules from IE9 and below */
.fullscreen-loader:not(:required) {
    /* hide "loading..." text */
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

.fullscreen-loader:not(:required):after {
    content: "";
    display: block;
    font-size: 10px;
    width: 1em;
    height: 1em;
    margin-top: -0.5em;
    -webkit-animation: spinner 1500ms infinite linear;
    -moz-animation: spinner 1500ms infinite linear;
    -ms-animation: spinner 1500ms infinite linear;
    -o-animation: spinner 1500ms infinite linear;
    animation: spinner 1500ms infinite linear;
    border-radius: 0.5em;
    -webkit-box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0,
        rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0,
        rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0,
        rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0,
        rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
    box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0,
        rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0,
        rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0,
        rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0,
        rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-moz-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-o-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
/*edit image tags*/

.add-image-tags {
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.text-box {
    position: absolute;
    transform: translateX(-49%);
    margin-top: 11px;
}

.tooltip {
    color: white;
    position: relative;
    display: inline-block;
    width: auto;
    padding: 10px;
    text-align: center;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.7);
}

.tooltip a {
    color: white;
}

.tooltip-top::before {
    content: "";
    position: absolute;
    display: block;
    width: 0px;
    left: 50%;
    top: 0;
    border: 5px solid transparent;
    border-top: 0;
    border-bottom: 8px solid rgba(0, 0, 0, 0.7);
    transform: translate(-50%, calc(-100% - 0px));
}

.tooltip div input {
    color: white;
    outline: none;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    border-bottom: 1px solid #e6e6e6;
}

.add-tag-input {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 1%;
}
/*locatin page*/

.map-header img {
    height: auto;
    width: 100%;
}

.location-name {
    display: grid;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 3rem;
    height: 10rem;
}

/*react-autocomplete-input*/

ul.react-autocomplete-input {
    border: none;
    padding: 0;
}

ul.react-autocomplete-input > li.active {
    color: #262626;
    background-color: #c3c3c3;
}
/* login signup form */

.form-centered {
    /* position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); */
}
/*messenger*/
/*
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #27ae60;
  font-family: "proxima-nova", "Source Sans Pro", sans-serif;
  font-size: 1em;
  letter-spacing: 0.1px;
  color: #32465a;
  text-rendering: optimizeLegibility;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
  -webkit-font-smoothing: antialiased;
}
*/
